<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="Photino.NET" Version="2.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <UiRoot>..\ValiantTemplate.React\</UiRoot>
    <UiBuildOutput>dist\</UiBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(UiRoot)$(UiBuildOutput)**\*" LinkBase="wwwroot" />
  </ItemGroup>

  <Target Name="BuildUserInterface" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Restoring dependencies using PNPM..." />
    <Exec WorkingDirectory="$(UiRoot)" Command="pnpm install" />
    <Exec WorkingDirectory="$(UiRoot)" Command="pnpm run build" />
  </Target>

</Project>
