<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="Photino.NET" Version="2.5.2" />
    <PackageReference Include="PublishAotCompressed" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.ico">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <UiRoot>..\ValiantTemplate.React\</UiRoot>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <Target Name="BuildUserInterface" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Release' and '$(DesignTimeBuild)' != 'true' ">
    <Exec WorkingDirectory="$(UiRoot)" Command="pnpm install" />
    <Exec WorkingDirectory="$(UiRoot)" Command="pnpm run build-wwwroot" />
    <ItemGroup>
      <EmbeddedResource Include="wwwroot/**/*" />
    </ItemGroup>
  </Target>



</Project>
