# valiant-desktop-template

./: .editorconfig  .gitignore  ValiantTemplate.sln  license.txt  readme.md  x-dev.ps1  x-publish.ps1
src/ValiantTemplate/: .gitignore  AppJsonSerializerContext.cs  Program.cs  ServerBuilder.cs  ServerUrl.cs  ValiantTemplate.csproj
src/ValiantTemplate.React/: package.json  pnpm-lock.yaml  vite.config.js
src/ValiantTemplate.React/src/: App.tsx  index.html  index.tsx
src/ValiantTemplate.React/src/components/: Button.tsx  Header.tsx
src/ValiantTemplate/Endpoints/: DemoEndpoints.cs  DemoResponseModel.cs
src/ValiantTemplate/Properties/: launchSettings.json
